[package]
name = "mux_cgw"
version = "0.1.0"
authors = ["Mike <lyseracid@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "0.2", features = ["full"] }
log = "0.4"
env_logger = "0.7"
