cache: '~/.binance/'
model:
  name: bidir
  train_limit: 1000
  predict_limit: 100
  seq_len: 100
  future_steps: 5
bots:
  btc:
    symbol: BTCUSDT
    quantity: 0.002
    loss_profit: [0.25, 0.75]
    data_interval: 15m
    expect_profit: 0.005
  bch:
    symbol: BCHUSDT
    quantity: 0.5
    loss_profit: [0.25, 1]
    data_interval: 5m
    expect_profit: 0.05
